# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=

POSTGRES_URL=postgres://default:0pdSXBqC2eQK@ep-holy-unit-a4x69r02-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=a6e20f50f0cc9d2571f051ebeab59ab5

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

NEXT_PUBLIC_DUTCHIE_PLUS_SERVER=https://plus.dutchie.com/plus/2021-07/graphql
NEXT_PUBLIC_DUTCHIE_PLUS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJBUEktQ0xJRU5UIiwiZXhwIjozMzI1Mzk0NDk2MSwiaWF0IjoxNjk3MDM2MTYxLCJpc3MiOiJodHRwczovL2R1dGNoaWUuY29tIiwianRpIjoiNmQ4Nzk5YjEtNDRmZi00MDA2LTg5MDItNmYyZmZiOGMwMmQyIiwiZW50ZXJwcmlzZV9pZCI6ImFkMTRhYmYwLWI1ZWYtNDBkMy1hZGI2LWQ2NGE0MzM0NWFjMCIsInV1aWQiOiIzZDBkZmYyNS1mYjVlLTRlYmMtYjkxZC0yMzZjNzRmZGRlYjgifQ.4zmIFFlB0IOc07lCMO7cDKPFbMUtczCXl9nP-K0tXmY
DUTCHIE_RETAILER_ID=13dce279-44ac-42a2-9f79-2254dd068384
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_tQ4Op7S2k335xqOq_6Axgg1Ap56bYAmRd184q5FpiBU5ASw"